body {
    font-family: 'Karla', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

lh + li {
    margin-top: 10px;
  
}
  
li {
    float: left;
}
  
li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #001D5D;
    font-weight: 500;
    margin: 20px;
}

li a img {
    vertical-align: bottom;
    padding-right: 5px;
}
.container {
    display: unset;
}

.navbar-nav {
    display: inline-block;
}
.header-nav {
    margin: 0 6%;
}

.navbar-header {
    padding: 0px 100px;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: white;
}

.navbar-brand {
    display: inline-block;
    vertical-align: top;
    margin: 28px;
}

.center-image {
    max-height: 730px;
    overflow: hidden;
}

.center-image > img {
    width: 100%;
}

.center-image-text {
    position: absolute;
    top: 35%;
    color: white;
    padding-left: 8%;
    width: 38%;
}
.center-image-text__heading {
    font-size: 50px;
    font-weight: 500;
}
.center-image-text__content {
    font-weight: 300;
    line-height: 1.6;
}

.center-image-text__video {
    display: flex;
    align-items: center;
}

.play-button {
    margin-right: 10px;
}

.sign-up-button, 
.learn-more-button,
.send-message-button  {
    background-color:#D9F0D0;
    border: none;
    color: #6CC447;
    padding: 15px 50px;
    margin: 20px 0px 20px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    cursor: pointer;
  }

.bio-section-container {
    margin: 100px 100px 100px 70px; 
}

@media only screen and (min-width: 1200px) {
  .bio-section-container, .contact-section  {
      display: flex;
    }
}

.bio-section__content {
    margin-left: 30px;
    font-weight: 100;
    line-height: 1.6;
}

.contact-section {
    margin-left: 40px;
}

.contact-section-left {
    margin: 20px;
}

.contact-section__content {
      width: 55%;
      font-weight: 100;
      margin-bottom: 40px;
}

input[type=text], select {
    width: 35%;
    padding: 15px 20px;
    margin: 20px 20px 20px 0px;
    display: inline-block;
    border:none;
    box-sizing: border-box;
    background-color: #E8E8E8;
    color: black;
} 

::placeholder, select {
    color: black;
    font-weight: 700;
    opacity: 1;
}
  
textarea {
    font-weight: 700;
    opacity: 1;
    background-color: #E8E8E8;
    overflow: hidden;
    margin: 20px 0px;
}

textarea::placeholder {
    color: black;
    position: relative;
    left: 15px;
    top: 10px;
}

.navigation-links-container {
    padding: 35px 60px;
    background-color: #001D5D;
    color: white;
}

.navigation-link ul a{
    padding: 0px 25px;
    margin: 10px;
    color: #C7C7C9;
    font-weight: 500;
}

.navigation-link ul lh{
    display: flex;
    position: relative;
    left: 35px;
}

.navigation-content {
    display: flex;
    border-bottom: 1px solid white;
    padding-bottom: 50px
}

.address ul li {
    margin-bottom: 20px;
    font-weight: 200;
}

.sr_logo_white {
    margin-bottom: 20px;
}

.line-break {
    padding-right: 30px;
}

.bottom-section li a {
    color: white;
    padding: 0px;
    margin: 20px 20px 20px 0px;
}

.social-media {
    float: right;
}
.social-media li a {
    padding: 0px;
}

.carousel {
  position: relative;
  padding: 50px 0px;
  background-color: #F6F6F6;
}
.carousel-text {
    text-align: center;
}

@media (max-width: 767px) {
  .carousel {
    margin-top: 20px;
  }
}
.carousel h2 {
  font-size: 30px;
  text-align: center;
  color: #001D5D;
  margin-bottom: 50px;
}
.carousel .owl-stage-outer {
  padding: 30px 0;
}
.carousel .owl-nav {
  display: none;
}
.carousel .owl-dots {
  text-align: center;
}
.carousel .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #001D5D;;
  margin: 0 5px;
}
.carousel .owl-dots .active {
  box-shadow: none;
}
.carousel .owl-dots .active span {
  background: #001D5D;;
  box-shadow: none;
  width: 12px;
}

@media only screen and (min-width: 1200px) {
    .carousel .card  {
        display: inline-flex;
      }
  }

.carousel .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border: 0;
}
.carousel .card .card-img-top {
  width: 120px;
  height: 120px;
  margin: 60px 20px;
}
.card-text {
    font-size: 15px;
    line-height: 1.6;
}
.carousel .card h5 {
  color: #001D5D;;
  font-size: 21px;
  line-height: 1.3;
  margin-bottom: 0px;
}
.carousel .card h5 span {
  color: #6FC54A;
}
.carousel .card p {
  font-weight: 100;
  padding-bottom: 15px;
}
.carousel .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.carousel .center {
  opacity: 1;
}
.carousel .center h5 {
  font-size: 24px;
}
.carousel .center h5 span {
  font-size: 20px;
}
.carousel .center .card-img-top {
  height: 120px;
  width: 120px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  outline: 0;
}